.full-background1 {
  color: white;
    width: 100%;
    height: 100vh;

  }
  .background1{
    display: flex;
  }
 .container{
display: flex;
justify-content: center;
 }
 .form-container-body{
  padding: 20px;
  margin: 20px;
  display: contents;
  justify-content: center;
  align-items: center;
 }
.button-container{
  margin-bottom: 15%;
}
.add-beneficiary{
  box-shadow:7px 7px 8px rgba(254, 252, 252, 0.707);
  
} 
#input{
  max-width: 190px;
  font-weight: bold;
  color: black;
  height: 40px;
  padding: 10px;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.651);
  border-radius: 50px;
}
#input:focus {
  color: black;
  font-weight: bold;
  outline-color: rgb(0, 0, 0);
  box-shadow: -3px -3px 25px rgb(0, 0, 0);
  transition: .1s;
  transition-property: box-shadow;
}
