.admin-dashboard{
    color: white;
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
    height: 150vh;
}
#input{
    max-width: 190px;
    font-weight: bold;
    color: black;
    height: 40px;
    padding: 10px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.651);
    border-radius: 50px;
}
#input:focus {
    color: black;
    font-weight: bold;
    outline-color: rgb(0, 0, 0);
    box-shadow: -3px -3px 25px rgb(0, 0, 0);
    transition: .1s;
    transition-property: box-shadow;
  }