 .full-background {
    color: white;
    width: 100%;
    height: 100vh;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
  } 
 
  .card-container {
    margin-top: var(--card-margin-top, 50px);
    width: var(--card-width, 300px);
    height: var(--card-height, 250px);
    background-color: var(--card-bg-color, #566822);
    box-shadow: var(--card-box-shadow, 7px 7px 8px rgba(254, 252, 252, 0.707));
  }
  
  .card-content {
    padding: var(--card-content-padding, 20px);
    color: var(--card-content-color, #ffffff);
  }

  .button-container {
    padding-top: 100px;
    margin-right: 3%;
  }

  #input{
    max-width: 190px;
    font-weight: bold;
    color: black;
    height: 40px;
    padding: 10px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.651);
    border-radius: 50px;
}
#input:focus {
    color: black;
    font-weight: bold;
    outline-color: rgb(0, 0, 0);
    box-shadow: -3px -3px 25px rgb(0, 0, 0);
    transition: .1s;
    transition-property: box-shadow;
  }

  .card-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50vw;
  }
  