
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
# none, create-only, drop, create, create-drop, validate, update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Origin: *

#encrypt samplejpa app  by sha 256->https://emn178.github.io/online-tools/sha256.html
app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50f
 
#7 day = 604800000 millisec
app-jwt-expiration-milliseconds = 604800000
server.port=9081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aswinchander544@gmail.com
spring.mail.password=jsusjngfkrbkpnma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true