.container1{
    height: fit-content;
    margin-top: 5%;  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container2{
  height: fit-content;
    color: white;
    font-size: large;
    font-weight: bold;
}

.card{
    margin-top: var(--card-margin-top, 50px);
    margin-left: var(--card-margin-left, auto);
    margin-right: var(--card-margin-right, auto);
    width: var(--card-width, 300px);
    height: var(--card-height, 250px);
    background-color: var(--card-bg-color, rgb(202, 202, 39));
    box-shadow: var(--card-box-shadow, 7px 7px 8px rgba(254, 252, 252, 0.707));
  }
  .card.body{
    padding: 3%;
    background-color: rgb(184, 184, 19);
  }
  .card2{
    background-color: #566822;
    box-shadow: 8px 10px 8px #ede6e6;
    color: rgb(255, 255, 255);
    font-size: large;
    font-weight: bold;
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 5%;    
  }
  .container3{
    height: fit-content;
    margin-top: 5%;  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;

  }
  .card-3{
    background-color: rgba(204, 204, 49, 0.767);
    box-shadow: 8px 10px 8px #ede6e6;
    color: black;
    font-size: large;
    font-weight: bold;
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 5%;  
  }